<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp0aa42b4009974b80aa73877c931607fb">
  <meta>
    <name>FileManager</name>
    <authors>David Burian</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-start-end" type="StartEndSymbol" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-multi-document" type="MultiDocument" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-transfer" type="Transfer" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="" type="LineItem" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="UmlRealization" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-start-end" type="StartEndSymbol" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-multi-document" type="MultiDocument" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-transfer" type="Transfer" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-flow" type="Flow" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>629</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-4cb1518e3968413f954f4209bb4c60f5" name="" task-id-sequence="0">
    <working-schedule uid="ws-5ca47c0df51d43f391fdd65713e2a5de" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pf1f8d5a8e9ff481796d092c5fb8593c2">
        <first-name>David</first-name>
        <last-name>Burian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ee9f8a1e39f1480fbf67d5e9ea297c98" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-48bea97b9c4a499699d0187575c19ca0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pb5894dbc6c2340c6a90c6fd6925cd293_989268035" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>David Burian</author>
        </authors>
        <description />
        <creation-date>10/09/2019 14:29:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p52221549c3de4581acf122e88ed236ba_268184501" name="FileManager" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-329,-101" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>David Burian</author>
          </authors>
          <description />
          <creation-date>10/09/2019 14:29:30</creation-date>
          <change-date>10/10/2019 13:52:41</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="bee92a0c65ce40c9b922971fdda5d1e6" cid="C001" type="class" name="MainFormPresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:29:42" />
          <item id="fa1340dfe8454946a8df91df4bb97ed7" cid="C002" type="class" name="IPanePresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:30:33">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
          </item>
          <item id="0a677db44ae34039838fb2cde02a090a" cid="C003" type="class" name="JobsPanePresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:31:13" />
          <item id="362840675e0c40669a4e32d0942db30e" cid="C004" type="class" name="FilesPanePresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:31:26" />
          <item id="c9f99cb45fe048379666fa462b079ca3" cid="C005" type="class" name="SearchResultsPanePresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:31:35" />
          <item id="50d9f6b1868542c1a12b2747c35961fc" cid="DEP003" type="dependency" name="LeftPresenter and RightPresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:34:54" from="bee92a0c65ce40c9b922971fdda5d1e6" to="fa1340dfe8454946a8df91df4bb97ed7">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="70c84f333197418697c2c785297051e3" cid="REA001" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:34:23" from="fa1340dfe8454946a8df91df4bb97ed7" to="c9f99cb45fe048379666fa462b079ca3" />
          <item id="c857187404b4461daffb7509f3722c39" cid="REA003" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:35:57" from="fa1340dfe8454946a8df91df4bb97ed7" to="362840675e0c40669a4e32d0942db30e" />
          <item id="9e602cae240649c090f23abbb5e340ea" cid="REA004" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:36:07" from="fa1340dfe8454946a8df91df4bb97ed7" to="0a677db44ae34039838fb2cde02a090a" />
          <item id="2ac160ca5aff4ab49c7f135632588696" cid="C006" type="class" name="FilesPane" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:36:17" />
          <item id="09f80f34297749beab844d1d29485722" cid="C007" type="class" name="JobsPane" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:36:32" />
          <item id="6a8efc3e582045d6a8c237e7bf180a1e" cid="C008" type="class" name="SearchResultsPane" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:36:37" />
          <item id="0eec245e0ac44f24905b0613b9555c9b" cid="C009" type="class" name="IPane" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:37:17">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
          </item>
          <item id="f025307d515f425fb25d5b998c5b4ac9" cid="C010" type="class" name="IFilesPane" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:37:25">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
          </item>
          <item id="bd043b7dd5354ddebe2a3aed9a182604" cid="C011" type="class" name="IJobsPane" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:37:30">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
          </item>
          <item id="a75a26d4a0284c1cb6053c0a98cd4b57" cid="C012" type="class" name="ISearchResultsPane" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:37:35">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
          </item>
          <item id="ca3c9757cd4f4d718a0a0ea44b5abbaa" cid="REA005" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:38:32" from="0eec245e0ac44f24905b0613b9555c9b" to="bd043b7dd5354ddebe2a3aed9a182604" />
          <item id="18c06239405b4cd2872352297ef50805" cid="REA008" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:39:12" from="0eec245e0ac44f24905b0613b9555c9b" to="a75a26d4a0284c1cb6053c0a98cd4b57" />
          <item id="e4a8199037624d07b4eeb3274691e968" cid="REA009" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:39:32" from="0eec245e0ac44f24905b0613b9555c9b" to="f025307d515f425fb25d5b998c5b4ac9" />
          <item id="01f417c52235493f927c95f64cc49864" cid="REA011" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:41:08" from="bd043b7dd5354ddebe2a3aed9a182604" to="09f80f34297749beab844d1d29485722" />
          <item id="54fcd858c8664b8a84d6298425fbe15a" cid="REA013" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:41:44" from="f025307d515f425fb25d5b998c5b4ac9" to="2ac160ca5aff4ab49c7f135632588696" />
          <item id="74c91508ecad4d789a4b3f3211e1a568" cid="REA012" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:41:35" from="a75a26d4a0284c1cb6053c0a98cd4b57" to="6a8efc3e582045d6a8c237e7bf180a1e" />
          <item id="167cbeb2fe4c474cb1d04b4b71dabd28" cid="C013" type="class" name="EntriesPane&lt;T&gt;" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:42:36" />
          <item id="360298c38dc84b4e83ea7abd9f53b09e" cid="REA015" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:43:10" from="167cbeb2fe4c474cb1d04b4b71dabd28" to="6a8efc3e582045d6a8c237e7bf180a1e" />
          <item id="34cd158688ad4f8d97a80d370fec384c" cid="REA016" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:43:27" from="167cbeb2fe4c474cb1d04b4b71dabd28" to="2ac160ca5aff4ab49c7f135632588696" />
          <item id="6bb9ebd47cd0486894b51f00a7cc3e01" cid="REA017" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:43:39" from="167cbeb2fe4c474cb1d04b4b71dabd28" to="09f80f34297749beab844d1d29485722" />
          <item id="cd1abdd3c52843ee9b6e772e64e2bb22" cid="DEP004" type="dependency" name="Controlling View" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:43:51" from="c9f99cb45fe048379666fa462b079ca3" to="a75a26d4a0284c1cb6053c0a98cd4b57">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="90ae2b4b2595485ea21066163d88bdd2" cid="DEP005" type="dependency" name="Controlling View" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:46:15" from="362840675e0c40669a4e32d0942db30e" to="f025307d515f425fb25d5b998c5b4ac9">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="564ce0549931468b8291d8eab2a7d98e" cid="DEP006" type="dependency" name="Controlling View" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:46:28" from="0a677db44ae34039838fb2cde02a090a" to="bd043b7dd5354ddebe2a3aed9a182604">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="305d14458a92487496207859530dd0fa" cid="C014" type="class" name="CommandPrompt" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:47:55" />
          <item id="5a03f28bc4f645cca6ce9cfaa9f71f98" cid="C015" type="class" name="CommandPromptPresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:48:07" />
          <item id="1da83dc68345498d93d63765be48472a" cid="DEP007" type="dependency" name="CommandPrompt" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:48:31" from="bee92a0c65ce40c9b922971fdda5d1e6" to="5a03f28bc4f645cca6ce9cfaa9f71f98">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="cd225b7c5cc64fc788c8c52ee707c126" cid="C016" type="class" name="ICommandPrompt" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:48:58">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
          </item>
          <item id="239584d976bb4ee3b99620aa7b24ec2b" cid="DEP008" type="dependency" name="Controlling CommandPrompt" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:49:22" from="5a03f28bc4f645cca6ce9cfaa9f71f98" to="cd225b7c5cc64fc788c8c52ee707c126">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="e3c1a7929d564835a887f4296377c3fe" cid="REA018" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:50:12" from="cd225b7c5cc64fc788c8c52ee707c126" to="305d14458a92487496207859530dd0fa" />
          <item id="2e79a541e68d403b88987c6af52611c3" cid="C017" type="class" name="MainForm" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:50:35">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;BI" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;I" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFFFFFFF" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" color="#FF2B508B" color2="#FF87CEFA" />
                  <border color="#FF2B508B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="f9182a4ae9674718837f7d7fc7b28c31" cid="C018" type="class" name="IMainForm" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:50:58">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
          </item>
          <item id="07f49b147f82403ba83767a96712e452" cid="DEP009" type="dependency" name="Controlling MainForm" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:51:46" from="bee92a0c65ce40c9b922971fdda5d1e6" to="f9182a4ae9674718837f7d7fc7b28c31">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="8fbf2adff8ad40fc83d3bac09033e6d0" cid="REA019" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 14:52:00" from="f9182a4ae9674718837f7d7fc7b28c31" to="2e79a541e68d403b88987c6af52611c3" />
          <item id="5f9585f31b6341e5ad64811458a587b9" cid="C019" type="class" name="EntriesHolder&lt;T&gt;" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/10/2019 13:44:12" />
          <item id="7b7432ff611747a08764cd052d094fdb" cid="DEP013" type="dependency" name="Controlling Entries" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/10/2019 13:46:39" from="0a677db44ae34039838fb2cde02a090a" to="5f9585f31b6341e5ad64811458a587b9">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="b04edd3b5dbb4ae391515dfa52f1fff5" cid="DEP014" type="dependency" name="Controlling Entries" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/10/2019 13:46:56" from="362840675e0c40669a4e32d0942db30e" to="5f9585f31b6341e5ad64811458a587b9">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="efb95df44c0349629601893b31851ab0" cid="DEP015" type="dependency" name="Controlling Entrie" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/10/2019 13:47:13" from="c9f99cb45fe048379666fa462b079ca3" to="5f9585f31b6341e5ad64811458a587b9">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="f96dd5ecd0bc4dae98be5fe15f35a9f9" cid="DEP016" type="dependency" name="Displaying Entries" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/10/2019 13:52:41" from="5f9585f31b6341e5ad64811458a587b9" to="167cbeb2fe4c474cb1d04b4b71dabd28">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
        </abstract-items>
        <layer id="3570af1ff9aa4c72bb6503a2981c5282" name="Default" visible="true" enabled="true" locked="false">
          <item id="bee92a0c65ce40c9b922971fdda5d1e6" iid="bac72e8ee0da4b0e95f15517f75faa9b" creation-date="10/09/2019 14:29:42" order-index="0" type="entity">
            <layout ax="134" ay="-41.32673" awidth="249" aheight="25" x="134" y="-41.32673" width="249" height="25" />
            <class />
          </item>
          <item id="fa1340dfe8454946a8df91df4bb97ed7" iid="e050edb1c83a40e9ae9bb983b07b04c6" creation-date="10/09/2019 14:30:33" order-index="1" type="entity">
            <layout ax="546.3707" ay="61" awidth="132" aheight="40" x="546.3707" y="61" width="132" height="40" />
            <class />
          </item>
          <item id="0a677db44ae34039838fb2cde02a090a" iid="228f29d9eebb470f81bdd0094c00954e" anchor="None" creation-date="10/09/2019 14:31:13" order-index="2" type="entity">
            <layout ax="1188" ay="159.9583" awidth="172" aheight="25" x="1188" y="159.9583" width="172" height="25" />
            <class />
          </item>
          <item id="362840675e0c40669a4e32d0942db30e" iid="7395cc08b51b4246b86a7d5ea7417fbc" anchor="None" creation-date="10/09/2019 14:31:26" order-index="3" type="entity">
            <layout ax="889.0455" ay="159.9583" awidth="205" aheight="25" x="889.0455" y="159.9583" width="205" height="25" />
            <class />
          </item>
          <item id="c9f99cb45fe048379666fa462b079ca3" iid="6af6e3bd5c744281afa99d72f0ae3587" anchor="None" creation-date="10/09/2019 14:31:35" order-index="4" type="entity">
            <layout ax="570.7694" ay="159.9583" awidth="264" aheight="25" x="570.7694" y="159.9583" width="264" height="25" />
            <class />
          </item>
          <item id="70c84f333197418697c2c785297051e3" iid="ad3d88bb4bdd484891483490674b7d9f" creation-date="10/09/2019 14:34:23" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="612" y1="101" x2="688" y2="160" start-border-pos="0.625" end-border-pos="0.110653732762192" name-position="0,0">
              <points>
                <point x="612" y="101" />
                <point x="688" y="160" />
              </points>
            </layout>
            <relation from="fa1340dfe8454946a8df91df4bb97ed7" from-iid="e050edb1c83a40e9ae9bb983b07b04c6" to="c9f99cb45fe048379666fa462b079ca3" to-iid="6af6e3bd5c744281afa99d72f0ae3587" />
          </item>
          <item id="50d9f6b1868542c1a12b2747c35961fc" iid="5715ae98ba604be58e46264917da644a" creation-date="10/09/2019 14:34:54" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="300" y1="-16" x2="548" y2="61" start-border-pos="0.583497625756934" end-border-pos="0.00239701704545455" name-position="0,-2" name-width="230">
              <points>
                <point x="300" y="-16" />
                <point x="548" y="61" />
              </points>
            </layout>
            <relation from="bee92a0c65ce40c9b922971fdda5d1e6" from-iid="bac72e8ee0da4b0e95f15517f75faa9b" to="fa1340dfe8454946a8df91df4bb97ed7" to-iid="e050edb1c83a40e9ae9bb983b07b04c6" />
          </item>
          <item id="c857187404b4461daffb7509f3722c39" iid="ca8f8b4c55fb4e9f8090dec48771d8a8" creation-date="10/09/2019 14:35:57" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="678" y1="97" x2="942" y2="160" start-border-pos="0.473782920837402" end-border-pos="0.0644446396246189" name-position="0,0">
              <points>
                <point x="678" y="97" />
                <point x="942" y="160" />
              </points>
            </layout>
            <relation from="fa1340dfe8454946a8df91df4bb97ed7" from-iid="e050edb1c83a40e9ae9bb983b07b04c6" to="362840675e0c40669a4e32d0942db30e" to-iid="7395cc08b51b4246b86a7d5ea7417fbc" />
          </item>
          <item id="9e602cae240649c090f23abbb5e340ea" iid="25109a7770e641739b33d387c05105f7" creation-date="10/09/2019 14:36:07" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="678" y1="90" x2="1188" y2="160" start-border-pos="0.431703186035156" end-border-pos="0.997800445556641" name-position="0,0">
              <points>
                <point x="678" y="90" />
                <point x="1188" y="160" />
              </points>
            </layout>
            <relation from="fa1340dfe8454946a8df91df4bb97ed7" from-iid="e050edb1c83a40e9ae9bb983b07b04c6" to="0a677db44ae34039838fb2cde02a090a" to-iid="228f29d9eebb470f81bdd0094c00954e" />
          </item>
          <item id="2ac160ca5aff4ab49c7f135632588696" iid="284c0e4f26ce4ed4bed85f2f0811ba77" anchor="None" creation-date="10/09/2019 14:36:17" order-index="10" type="entity">
            <layout ax="652.517" ay="639.0417" awidth="164.7415" aheight="24.8205" x="652.517" y="639.0417" width="164.7415" height="24.8205" />
            <class />
          </item>
          <item id="09f80f34297749beab844d1d29485722" iid="d38eda74ea9f4899ba7b4bbc63bb56dd" anchor="None" creation-date="10/09/2019 14:36:32" order-index="11" type="entity">
            <layout ax="909.1747" ay="639.0417" awidth="164.7415" aheight="24.82056" x="909.1747" y="639.0417" width="164.7415" height="24.82056" />
            <class />
          </item>
          <item id="6a8efc3e582045d6a8c237e7bf180a1e" iid="18d701204c7b42db849bf468ea8fd41e" anchor="None" creation-date="10/09/2019 14:36:37" order-index="12" type="entity">
            <layout ax="388.1292" ay="638.952" awidth="164.7415" aheight="25" x="388.1292" y="638.952" width="164.7415" height="25" />
            <class />
          </item>
          <item id="0eec245e0ac44f24905b0613b9555c9b" iid="4b88b2a134fe40e98abfbbb4b14112b6" anchor="None" creation-date="10/09/2019 14:37:17" order-index="13" type="entity">
            <layout ax="358.2388" ay="154.4583" awidth="110.0198" aheight="36" x="358.2388" y="154.4583" width="110.0198" height="36" />
            <class />
          </item>
          <item id="f025307d515f425fb25d5b998c5b4ac9" iid="36a0d07ffd4b4da2943985a0bee75e7b" anchor="None" creation-date="10/09/2019 14:37:25" order-index="14" type="entity">
            <layout ax="524.4333" ay="369.8778" awidth="128.0837" aheight="36.75577" x="524.4333" y="369.8778" width="128.0837" height="36.75577" />
            <class />
          </item>
          <item id="bd043b7dd5354ddebe2a3aed9a182604" iid="322bf3d974c4463ea076901094fd3af7" anchor="None" creation-date="10/09/2019 14:37:30" order-index="15" type="entity">
            <layout ax="709.2306" ay="370.0668" awidth="125.5388" aheight="36.37787" x="709.2306" y="370.0668" width="125.5388" height="36.37787" />
            <class />
          </item>
          <item id="a75a26d4a0284c1cb6053c0a98cd4b57" iid="b1561dbe8c054ae18fba23496b94505b" anchor="None" creation-date="10/09/2019 14:37:35" order-index="16" type="entity">
            <layout ax="291.2657" ay="369.8779" awidth="194.4686" aheight="36.75577" x="291.2657" y="369.8779" width="194.4686" height="36.75577" />
            <class />
          </item>
          <item id="ca3c9757cd4f4d718a0a0ea44b5abbaa" iid="74f7a5c81c924f779902147017ba3b6d" creation-date="10/09/2019 14:38:32" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="443" y1="190" x2="742" y2="370" start-border-pos="0.557584848582353" end-border-pos="0.0654235551052397" name-position="0,0">
              <points>
                <point x="443" y="190" />
                <point x="742" y="370" />
              </points>
            </layout>
            <relation from="0eec245e0ac44f24905b0613b9555c9b" from-iid="4b88b2a134fe40e98abfbbb4b14112b6" to="bd043b7dd5354ddebe2a3aed9a182604" to-iid="322bf3d974c4463ea076901094fd3af7" />
          </item>
          <item id="18c06239405b4cd2872352297ef50805" iid="103cb6618f7349b088dc16bd89cc538d" creation-date="10/09/2019 14:39:12" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="411" y1="190" x2="390" y2="370" start-border-pos="0.630299049021283" end-border-pos="0.127035494143681" name-position="0,0">
              <points>
                <point x="411" y="190" />
                <point x="390" y="370" />
              </points>
            </layout>
            <relation from="0eec245e0ac44f24905b0613b9555c9b" from-iid="4b88b2a134fe40e98abfbbb4b14112b6" to="a75a26d4a0284c1cb6053c0a98cd4b57" to-iid="b1561dbe8c054ae18fba23496b94505b" />
          </item>
          <item id="e4a8199037624d07b4eeb3274691e968" iid="775c0e0f919e456eaf051856ac3edef2" creation-date="10/09/2019 14:39:32" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="428" y1="190" x2="573" y2="370" start-border-pos="0.592427023395563" end-border-pos="0.0956081968127107" name-position="7.762306,0">
              <points>
                <point x="428" y="190" />
                <point x="573" y="370" />
              </points>
            </layout>
            <relation from="0eec245e0ac44f24905b0613b9555c9b" from-iid="4b88b2a134fe40e98abfbbb4b14112b6" to="f025307d515f425fb25d5b998c5b4ac9" to-iid="36a0d07ffd4b4da2943985a0bee75e7b" />
          </item>
          <item id="01f417c52235493f927c95f64cc49864" iid="04d1c29f992448e38f7943bb5deddcf0" creation-date="10/09/2019 14:41:08" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="787" y1="406" x2="982" y2="639" start-border-pos="0.595015237054338" end-border-pos="0.110456722085861" name-position="0,0">
              <points>
                <point x="787" y="406" />
                <point x="982" y="639" />
              </points>
            </layout>
            <relation from="bd043b7dd5354ddebe2a3aed9a182604" from-iid="322bf3d974c4463ea076901094fd3af7" to="09f80f34297749beab844d1d29485722" to-iid="d38eda74ea9f4899ba7b4bbc63bb56dd" />
          </item>
          <item id="74c91508ecad4d789a4b3f3211e1a568" iid="e32687688f664336b2a65fc7afd318fd" creation-date="10/09/2019 14:41:35" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="394" y1="407" x2="466" y2="639" start-border-pos="0.618427990503342" end-border-pos="0.11856349160626" name-position="0,0">
              <points>
                <point x="394" y="407" />
                <point x="466" y="639" />
              </points>
            </layout>
            <relation from="a75a26d4a0284c1cb6053c0a98cd4b57" from-iid="b1561dbe8c054ae18fba23496b94505b" to="6a8efc3e582045d6a8c237e7bf180a1e" to-iid="18d701204c7b42db849bf468ea8fd41e" />
          </item>
          <item id="54fcd858c8664b8a84d6298425fbe15a" iid="6e7c1ce751984b8b88086b6c589fef8b" creation-date="10/09/2019 14:41:44" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="598" y1="407" x2="728" y2="639" start-border-pos="0.606290114523405" end-border-pos="0.114991988144306" name-position="0,0">
              <points>
                <point x="598" y="407" />
                <point x="728" y="639" />
              </points>
            </layout>
            <relation from="f025307d515f425fb25d5b998c5b4ac9" from-iid="36a0d07ffd4b4da2943985a0bee75e7b" to="2ac160ca5aff4ab49c7f135632588696" to-iid="284c0e4f26ce4ed4bed85f2f0811ba77" />
          </item>
          <item id="167cbeb2fe4c474cb1d04b4b71dabd28" iid="861632f690444538ac1760c2da37817e" anchor="None" creation-date="10/09/2019 14:42:36" order-index="24" type="entity">
            <layout ax="909.5455" ay="484.3663" awidth="164" aheight="21.75577" x="909.5455" y="484.3663" width="164" height="21.75577" />
            <class />
          </item>
          <item id="360298c38dc84b4e83ea7abd9f53b09e" iid="3a0b0c11a7a44482b9db2c32b6266ce0" creation-date="10/09/2019 14:43:10" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="955" y1="506" x2="510" y2="639" start-border-pos="0.680416479343321" end-border-pos="0.185175878326472" name-position="0,0">
              <points>
                <point x="955" y="506" />
                <point x="510" y="639" />
              </points>
            </layout>
            <relation from="167cbeb2fe4c474cb1d04b4b71dabd28" from-iid="861632f690444538ac1760c2da37817e" to="6a8efc3e582045d6a8c237e7bf180a1e" to-iid="18d701204c7b42db849bf468ea8fd41e" />
          </item>
          <item id="34cd158688ad4f8d97a80d370fec384c" iid="8c9177f2b42245dd8ca2239717c422e3" creation-date="10/09/2019 14:43:27" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="974" y1="506" x2="755" y2="639" start-border-pos="0.651931948778106" end-border-pos="0.155170749780021" name-position="0,0">
              <points>
                <point x="974" y="506" />
                <point x="755" y="639" />
              </points>
            </layout>
            <relation from="167cbeb2fe4c474cb1d04b4b71dabd28" from-iid="861632f690444538ac1760c2da37817e" to="2ac160ca5aff4ab49c7f135632588696" to-iid="284c0e4f26ce4ed4bed85f2f0811ba77" />
          </item>
          <item id="6bb9ebd47cd0486894b51f00a7cc3e01" iid="b257eb3179d54b0a9cf8f14845316dd4" creation-date="10/09/2019 14:43:39" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1055" y1="484" x2="964" y2="639" start-border-pos="0.221036585365854" end-border-pos="0.0830718288334182" name-position="0,0">
              <points>
                <point x="1055" y="484" />
                <point x="964" y="639" />
              </points>
            </layout>
            <relation from="167cbeb2fe4c474cb1d04b4b71dabd28" from-iid="861632f690444538ac1760c2da37817e" to="09f80f34297749beab844d1d29485722" to-iid="d38eda74ea9f4899ba7b4bbc63bb56dd" />
          </item>
          <item id="cd1abdd3c52843ee9b6e772e64e2bb22" iid="13658f7c2bc644f5a69a0772d4aac4a5" creation-date="10/09/2019 14:43:51" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="true" auto-path="" x1="703" y1="160" x2="413" y2="370" start-border-pos="0.125" end-border-pos="0.156326938881389" name-position="-88,72" name-width="151">
              <points>
                <point x="703" y="160" />
                <point x="449" y="333" />
                <point x="413" y="370" />
              </points>
            </layout>
            <relation from="c9f99cb45fe048379666fa462b079ca3" from-iid="6af6e3bd5c744281afa99d72f0ae3587" to="a75a26d4a0284c1cb6053c0a98cd4b57" to-iid="b1561dbe8c054ae18fba23496b94505b" to-field="interface" />
          </item>
          <item id="90ae2b4b2595485ea21066163d88bdd2" iid="228a4989b48545d7bd010d1816e3141d" creation-date="10/09/2019 14:46:15" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="true" auto-path="" x1="969" y1="185" x2="616" y2="370" start-border-pos="0.652235896412919" end-border-pos="0.179570021596131" name-position="-60,51" name-width="185">
              <points>
                <point x="969" y="185" />
                <point x="739" y="223" />
                <point x="616" y="370" />
              </points>
            </layout>
            <relation from="362840675e0c40669a4e32d0942db30e" from-iid="7395cc08b51b4246b86a7d5ea7417fbc" to="f025307d515f425fb25d5b998c5b4ac9" to-iid="36a0d07ffd4b4da2943985a0bee75e7b" to-field="interface" />
          </item>
          <item id="305d14458a92487496207859530dd0fa" iid="f8a0e517dd4c4d62bb12d62ddce3cb37" anchor="None" creation-date="10/09/2019 14:47:55" order-index="31" type="entity">
            <layout ax="64.5" ay="638.8622" awidth="205" aheight="25" x="64.5" y="638.8622" width="205" height="25" />
            <class />
          </item>
          <item id="5a03f28bc4f645cca6ce9cfaa9f71f98" iid="90be09a7009e4d858cabbbcb55b83ea1" anchor="None" creation-date="10/09/2019 14:48:07" order-index="32" type="entity">
            <layout ax="37" ay="184.9583" awidth="249" aheight="25" x="37" y="184.9583" width="249" height="25" />
            <class />
          </item>
          <item id="1da83dc68345498d93d63765be48472a" iid="5e03e58bc7874842bf295044b2aca73e" creation-date="10/09/2019 14:48:31" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="252" y1="-16" x2="167" y2="185" start-border-pos="0.631046310486085" end-border-pos="0.130619830395802" name-position="0,0" name-width="182">
              <points>
                <point x="252" y="-16" />
                <point x="167" y="185" />
              </points>
            </layout>
            <relation from="bee92a0c65ce40c9b922971fdda5d1e6" from-iid="bac72e8ee0da4b0e95f15517f75faa9b" to="5a03f28bc4f645cca6ce9cfaa9f71f98" to-iid="90be09a7009e4d858cabbbcb55b83ea1" />
          </item>
          <item id="cd225b7c5cc64fc788c8c52ee707c126" iid="2123f00f88834dd588f04c5de56ee0fe" anchor="None" creation-date="10/09/2019 14:48:58" order-index="34" type="entity">
            <layout ax="34.25" ay="351.8779" awidth="172.5" aheight="36" x="34.25" y="351.8779" width="172.5" height="36" />
            <class />
          </item>
          <item id="239584d976bb4ee3b99620aa7b24ec2b" iid="248e5d4e9ff748e79ceeaab0a5c4499b" creation-date="10/09/2019 14:49:22" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="159" y1="210" x2="124" y2="352" start-border-pos="0.627422991526653" end-border-pos="0.130608611175979" name-position="10,3" name-width="246">
              <points>
                <point x="159" y="210" />
                <point x="124" y="352" />
              </points>
            </layout>
            <relation from="5a03f28bc4f645cca6ce9cfaa9f71f98" from-iid="90be09a7009e4d858cabbbcb55b83ea1" to="cd225b7c5cc64fc788c8c52ee707c126" to-iid="2123f00f88834dd588f04c5de56ee0fe" />
          </item>
          <item id="e3c1a7929d564835a887f4296377c3fe" iid="97d3835689544be99da89355c0426930" creation-date="10/09/2019 14:50:12" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="123" y1="388" x2="165" y2="639" start-border-pos="0.62160374738168" end-border-pos="0.122552304151582" name-position="0,0">
              <points>
                <point x="123" y="388" />
                <point x="165" y="639" />
              </points>
            </layout>
            <relation from="cd225b7c5cc64fc788c8c52ee707c126" from-iid="2123f00f88834dd588f04c5de56ee0fe" to="305d14458a92487496207859530dd0fa" to-iid="f8a0e517dd4c4d62bb12d62ddce3cb37" />
          </item>
          <item id="2e79a541e68d403b88987c6af52611c3" iid="1823736a7c454a398656bba5ad405109" anchor="None" creation-date="10/09/2019 14:50:35" order-index="37" type="entity">
            <layout ax="-367.5" ay="638.8622" awidth="231" aheight="25" x="-367.5" y="638.8622" width="231" height="25" />
            <class />
          </item>
          <item id="f9182a4ae9674718837f7d7fc7b28c31" iid="4d4680dae65f46be8403fd193fcd0fab" anchor="None" creation-date="10/09/2019 14:50:58" order-index="38" type="entity">
            <layout ax="-367.5" ay="351.8779" awidth="220" aheight="36" x="-367.5" y="351.8779" width="220" height="36" />
            <class />
          </item>
          <item id="07f49b147f82403ba83767a96712e452" iid="92efd841283c4c909e08f0ad5b1f625d" creation-date="10/09/2019 14:51:46" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="241" y1="-16" x2="-235" y2="352" start-border-pos="0.6423815531903" end-border-pos="0.150884316184304" name-position="0,0">
              <points>
                <point x="241" y="-16" />
                <point x="-235" y="352" />
              </points>
            </layout>
            <relation from="bee92a0c65ce40c9b922971fdda5d1e6" from-iid="bac72e8ee0da4b0e95f15517f75faa9b" to="f9182a4ae9674718837f7d7fc7b28c31" to-iid="4d4680dae65f46be8403fd193fcd0fab" />
          </item>
          <item id="8fbf2adff8ad40fc83d3bac09033e6d0" iid="db70257e60884d328b4015347a6a77c2" creation-date="10/09/2019 14:52:00" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-258" y1="388" x2="-252" y2="639" start-border-pos="0.62515570900657" end-border-pos="0.124722699582319" name-position="0,0">
              <points>
                <point x="-258" y="388" />
                <point x="-252" y="639" />
              </points>
            </layout>
            <relation from="f9182a4ae9674718837f7d7fc7b28c31" from-iid="4d4680dae65f46be8403fd193fcd0fab" to="2e79a541e68d403b88987c6af52611c3" to-iid="1823736a7c454a398656bba5ad405109" />
          </item>
          <item id="5f9585f31b6341e5ad64811458a587b9" iid="b0b2a0941ea34d7888690732b7b28272" anchor="None" creation-date="10/10/2019 13:44:12" order-index="41" type="entity">
            <layout ax="1094.046" ay="377.4123" awidth="164" aheight="20.93121" x="1094.046" y="377.4123" width="164" height="20.93121" />
            <class />
          </item>
          <item id="7b7432ff611747a08764cd052d094fdb" iid="153d5e60dcc84d89a0fa3e2e42f92cf5" creation-date="10/10/2019 13:46:39" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1269" y1="185" x2="1181" y2="377" start-border-pos="0.632913456406704" end-border-pos="0.132538400045255" name-position="0,0">
              <points>
                <point x="1269" y="185" />
                <point x="1181" y="377" />
              </points>
            </layout>
            <relation from="0a677db44ae34039838fb2cde02a090a" from-iid="228f29d9eebb470f81bdd0094c00954e" to="5f9585f31b6341e5ad64811458a587b9" to-iid="b0b2a0941ea34d7888690732b7b28272" />
          </item>
          <item id="b04edd3b5dbb4ae391515dfa52f1fff5" iid="29d0c7933db844e38672c42ec4c3a6ce" creation-date="10/10/2019 13:46:56" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1002" y1="185" x2="1167" y2="377" start-border-pos="0.61197963807641" end-border-pos="0.110646503727611" name-position="0,0">
              <points>
                <point x="1002" y="185" />
                <point x="1167" y="377" />
              </points>
            </layout>
            <relation from="362840675e0c40669a4e32d0942db30e" from-iid="7395cc08b51b4246b86a7d5ea7417fbc" to="5f9585f31b6341e5ad64811458a587b9" to-iid="b0b2a0941ea34d7888690732b7b28272" />
          </item>
          <item id="efb95df44c0349629601893b31851ab0" iid="527b7bc4f441474db378f832686f0ce6" creation-date="10/10/2019 13:47:13" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="730" y1="185" x2="1154" y2="377" start-border-pos="0.599179238984079" end-border-pos="0.0917293269459794" name-position="0,0">
              <points>
                <point x="730" y="185" />
                <point x="1077" y="338" />
                <point x="1154" y="377" />
              </points>
            </layout>
            <relation from="c9f99cb45fe048379666fa462b079ca3" from-iid="6af6e3bd5c744281afa99d72f0ae3587" to="5f9585f31b6341e5ad64811458a587b9" to-iid="b0b2a0941ea34d7888690732b7b28272" />
          </item>
          <item id="564ce0549931468b8291d8eab2a7d98e" iid="1900e297294f4290bc29ff3a398c2bd5" creation-date="10/09/2019 14:46:28" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1199" y1="185" x2="773" y2="370" start-border-pos="0.733604608580124" end-border-pos="0.126727538714953" name-position="-161,102" name-width="137">
              <points>
                <point x="1199" y="185" />
                <point x="807" y="247" />
                <point x="776" y="305" />
                <point x="773" y="370" />
              </points>
            </layout>
            <relation from="0a677db44ae34039838fb2cde02a090a" from-iid="228f29d9eebb470f81bdd0094c00954e" to="bd043b7dd5354ddebe2a3aed9a182604" to-iid="322bf3d974c4463ea076901094fd3af7" />
          </item>
          <item id="f96dd5ecd0bc4dae98be5fe15f35a9f9" iid="14094b06a94745bba727f91b9593ae0b" creation-date="10/10/2019 13:52:41" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1159" y1="398" x2="1011" y2="484" start-border-pos="0.651283264160156" end-border-pos="0.154527989829459" name-position="0,0" name-width="186">
              <points>
                <point x="1159" y="398" />
                <point x="1011" y="484" />
              </points>
            </layout>
            <relation from="5f9585f31b6341e5ad64811458a587b9" from-iid="b0b2a0941ea34d7888690732b7b28272" to="167cbeb2fe4c474cb1d04b4b71dabd28" to-iid="861632f690444538ac1760c2da37817e" />
          </item>
        </layer>
      </diagram>
      <diagram type="flowchart" id="pdcaff4be9d044280930570a4147479a1_330564451" name="FlowchartDiagram1" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-371,-292" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>David Burian</author>
          </authors>
          <description />
          <creation-date>10/09/2019 15:45:42</creation-date>
          <change-date>10/10/2019 14:13:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="08c65219d3f3465b8397a6518c09e889" cid="FCP001" type="flowchart-process" name="Operations" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="di725ccb6e7dbd43fea63f7d937d6b6c2d7401" cid="FCP001" type="flowchart-process" name="Job" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="di530f0ba22c124e92b51886685b3e04512144" cid="FCP001" type="flowchart-process" name="JobsPool.JobsQueue" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="di7a66713276d643a99979b908e6823a4d4171" cid="FCP001" type="flowchart-process" name="JobsPool.EnqueueNew()" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="a64f443a26bc43a98d78cb9409efadaa" cid="ELEM002" type="flowchart-transfer" name="Call from FileManager" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 16:03:01" />
          <item id="di99fec25f97614482b8074f237825fbb81453" cid="FCP001" type="flowchart-process" name="JobWrapper" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="die49e12220caf4d30a377d3bd9c1b92337440" cid="FCP001" type="flowchart-process" name="JobsPool.Worker" style-class="" visibility="package" change-tracking-state="added" creation-date="10/09/2019 15:49:29" />
          <item id="did84d307cbb854285906883fdf2ff11e36388" cid="FCP001" type="flowchart-process" name="MainFormPresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="die6ac63cbe69c4a6cb518bceb4e6dc5b65967" cid="FCP001" type="flowchart-process" name="JobsPanePresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="di1ac7e84c5e0e4db0866226df2587988f5726" cid="FCP001" type="flowchart-process" name="CommandPromptPresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="did3d7bf04af98459ebd6cb92fd78c85d75825" cid="ELEM002" type="flowchart-transfer" name="Regiester" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 16:03:01" />
        </abstract-items>
        <layer id="3c9d695f323a4ed1910fcc7f8369d010" name="Default" visible="true" enabled="true" locked="false">
          <item id="08c65219d3f3465b8397a6518c09e889" iid="eee41b82da4c452689d01f7aa336cbb1" creation-date="10/09/2019 15:49:29" order-index="1" type="entity">
            <layout ax="-49" ay="98" awidth="170" aheight="109" x="-49" y="98" width="170" height="109" />
          </item>
          <item id="di725ccb6e7dbd43fea63f7d937d6b6c2d7401" iid="aa58a35ab4774065a9ab68bb4a7f4177" creation-date="10/09/2019 15:49:29" order-index="2" type="entity">
            <layout ax="-49" ay="281" awidth="170" aheight="109" x="-49" y="281" width="170" height="109" />
          </item>
          <item id="di7a66713276d643a99979b908e6823a4d4171" iid="d3b3dbffa0b648ed910e09da84b1746e" creation-date="10/09/2019 15:49:29" order-index="3" type="entity">
            <layout ax="268" ay="87" awidth="210" aheight="109" x="268" y="87" width="210" height="109" />
          </item>
          <item id="dib1501504437a4b73ba6093639d14f5769432" iid="caf9b770bfe64c4aa2d6437630f1323a" name="Element3" creation-date="10/09/2019 16:01:10" order-index="7" type="drawing-shape">
            <layout ax="492" ay="126" awidth="70" aheight="23" x="492" y="126" width="70" height="23" />
            <drawing-shape type="ArrowRight" />
          </item>
          <item id="di49e0fa5fd5c9448d821983455302774c9667" iid="81c4dadac7a04bbc84a241f153629931" name="Element3" creation-date="10/09/2019 16:01:10" order-index="8" type="drawing-shape">
            <layout ax="148" ay="137" awidth="70" aheight="23" x="148" y="137" width="70" height="23" />
            <drawing-shape type="ArrowRight" />
          </item>
          <item id="di94d553e6492f4a7ca49aa23d99c0481e3222" iid="69276150ac314314a2b204d08a57b7ab" name="Element4" creation-date="10/09/2019 16:02:41" order-index="10" type="drawing-shape">
            <layout ax="25" ay="218" awidth="22" aheight="41" x="25" y="218" width="22" height="41" />
            <drawing-shape type="ArrowUp" />
          </item>
          <item id="a64f443a26bc43a98d78cb9409efadaa" iid="d304fb82e60f47a3bd0996c51d1bd72d" creation-date="10/09/2019 16:03:01" order-index="11" type="entity">
            <layout ax="-85.5" ay="-108.5" awidth="243" aheight="109" x="-85.5" y="-108.5" width="243" height="109" angle="90" />
          </item>
          <item id="di99fec25f97614482b8074f237825fbb81453" iid="6d70eea855644b82aa74cf4ecd2150a1" creation-date="10/09/2019 15:49:29" order-index="4" type="entity">
            <layout ax="576" ay="83" awidth="170" aheight="109" x="576" y="83" width="170" height="109" />
          </item>
          <item id="di530f0ba22c124e92b51886685b3e04512144" iid="ebf29ba9e09a4132a5022a87f60b57cf" creation-date="10/09/2019 15:49:29" order-index="5" type="entity">
            <layout ax="855" ay="83" awidth="170" aheight="109" x="855" y="83" width="170" height="109" />
          </item>
          <item id="di36802100aef043d68933763f9d3ee0b99667" iid="946b3416c097400095931ccf982894e7" name="Element3" creation-date="10/09/2019 16:01:10" order-index="9" type="drawing-shape">
            <layout ax="759" ay="126" awidth="70" aheight="23" x="759" y="126" width="70" height="23" />
            <drawing-shape type="ArrowRight" />
          </item>
          <item id="die49e12220caf4d30a377d3bd9c1b92337440" iid="ec6efc395ed24dc6a056ac9bcae06552" creation-date="10/09/2019 15:49:29" order-index="6" type="entity">
            <layout ax="1136" ay="83" awidth="170" aheight="109" x="1136" y="83" width="170" height="109" />
          </item>
          <item id="di0a136a16b76b4e1ca631daa8141155295372" iid="64d306f49d344e5281858c236f979353" name="Element2" creation-date="10/10/2019 14:07:17" order-index="14" type="drawing-line">
            <layout ax="-431" ay="-56" awidth="1704" aheight="4" x="-347" y="-56" width="1620" height="1" />
            <drawing-line start-point="-431,-53" end-point="1272,-56" />
          </item>
          <item id="di7bd67b41260741a28584e97d6a09fcaa3575" iid="4019f57a1a3b43d987c6754d6daac0cd" name="Element1" creation-date="10/09/2019 16:08:54" order-index="13" type="drawing-text">
            <layout ax="-426" ay="-57" awidth="350" aheight="94" x="-426" y="-57" width="350" height="94" />
            <drawing-text>
              <text>MFSO</text>
            </drawing-text>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;26;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;26;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di7bd67b41260741a28584e97d6a09fcaa3575" iid="48587a6ab93448989f2517138a7b582e" name="Element1" creation-date="10/09/2019 16:08:54" order-index="13" type="drawing-text">
            <layout ax="-426" ay="-145" awidth="350" aheight="89" x="-426" y="-145" width="350" height="89" />
            <drawing-text>
              <text>FileManager</text>
            </drawing-text>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;26;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;26;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="did84d307cbb854285906883fdf2ff11e36388" iid="45c93be242e24f53a50683dbc73052af" creation-date="10/09/2019 15:49:29" order-index="1" type="entity">
            <layout ax="-49" ay="-314" awidth="170" aheight="109" x="-49" y="-314" width="170" height="109" />
          </item>
          <item id="die6ac63cbe69c4a6cb518bceb4e6dc5b65967" iid="150ff27d5da4416bb6b3dc5266d37565" creation-date="10/09/2019 15:49:29" order-index="1" type="entity">
            <layout ax="769.4999" ay="-284.5" awidth="170" aheight="109" x="769.4999" y="-284.5" width="170" height="109" />
          </item>
          <item id="di1ac7e84c5e0e4db0866226df2587988f5726" iid="1a641a337d6d4586adddb747769f53c7" creation-date="10/09/2019 15:49:29" order-index="1" type="entity">
            <layout ax="245" ay="-314.5001" awidth="256" aheight="109" x="245" y="-314.5001" width="256" height="109" />
          </item>
          <item id="di49e0fa5fd5c9448d821983455302774c9667" iid="0cc1f266d20f4f37a96796ad9625638a" name="Element3" creation-date="10/09/2019 16:01:10" order-index="8" type="drawing-shape">
            <layout ax="148" ay="-271.5" awidth="70" aheight="23" x="148" y="-271.5" width="70" height="23" angle="180" />
            <drawing-shape type="ArrowRight" />
          </item>
          <item id="di36802100aef043d68933763f9d3ee0b99667" iid="44bf423d075e4dd0aa61ff66cfa439a0" name="Element3" creation-date="10/09/2019 16:01:10" order-index="9" type="drawing-shape">
            <layout ax="1051" ay="125.5" awidth="70" aheight="23" x="1051" y="125.5" width="70" height="23" />
            <drawing-shape type="ArrowRight" />
          </item>
          <item id="di94d553e6492f4a7ca49aa23d99c0481e3222" iid="8f054955c378414c888b6aff57b76b1b" name="Element4" creation-date="10/09/2019 16:02:41" order-index="10" type="drawing-shape">
            <layout ax="596" ay="-234.7501" awidth="32" aheight="341" x="596" y="-234.7501" width="32" height="341" angle="45" />
            <drawing-shape type="ArrowUp" />
          </item>
          <item id="di94d553e6492f4a7ca49aa23d99c0481e3222" iid="2865c28c4bb84ff6ac57f37e14fa4d58" name="Element4" creation-date="10/09/2019 16:02:41" order-index="10" type="drawing-shape">
            <layout ax="1054" ay="-168" awidth="32" aheight="253.5" x="1054" y="-168" width="32" height="253.5" angle="315" />
            <drawing-shape type="ArrowUp" />
          </item>
          <item id="did3d7bf04af98459ebd6cb92fd78c85d75825" iid="f69cbfe385d34b8abad68436b394435e" creation-date="10/09/2019 16:03:01" order-index="11" type="entity">
            <layout ax="777.4999" ay="-105.5" awidth="154" aheight="82.5" x="777.4999" y="-105.5" width="154" height="82.5" angle="90" />
          </item>
        </layer>
        <layer id="2d2d4f4a3b6441eaa378c6fe59be1e5c" name="Layer 2" visible="true" enabled="true" locked="false">
          <item id="dife1d30dad5aa4a4eaecb07855cb78fe09021" iid="e291d0762ebd480e93d645d6e69387a0" name="Element6" creation-date="10/09/2019 16:07:33" order-index="0" type="drawing-shape">
            <layout ax="245" ay="28" awidth="1157" aheight="375" x="245" y="28" width="1157" height="375" />
            <drawing-shape type="Rectangle" />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#00FFFFFF" color2="#00000000" />
              <border color="#FF000000" width="5" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di7bd67b41260741a28584e97d6a09fcaa3575" iid="bad50b4cbbc4407cb330a41c285c5e62" name="Element1" creation-date="10/09/2019 16:08:54" order-index="13" type="drawing-text">
            <layout ax="268" ay="309" awidth="350" aheight="94" x="268" y="309" width="350" height="94" />
            <drawing-text>
              <text>JobsPool</text>
            </drawing-text>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;32;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;32;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
        </layer>
        <layer id="a7c3417407d04a5882f881fde2aa98c9" name="Layer 3" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="flowchart" id="p85ac9424171646db854ac7290cec58df_869704394" name="FlowchartDiagram2" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-371,-292" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>David Burian</author>
          </authors>
          <description />
          <creation-date>10/09/2019 15:45:42</creation-date>
          <change-date>10/10/2019 15:12:27</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di959fe882e7dc4493b19fdbd515fa179a8461" cid="FCP001" type="flowchart-process" name="Operations" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="di37b467c612bc43d5a1540b178d517ea58461" cid="FCP001" type="flowchart-process" name="FileSystemNodeSearch" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="did29e3b62a5744a5a876a917060aa45ae8461" cid="ELEM002" type="flowchart-transfer" name="Call from FileManager" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 16:03:01" />
          <item id="dicb29c973b82641c282b244927daeaca88461" cid="FCP001" type="flowchart-process" name="SearchWrapper" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="dif81eec688ba44ea7a56a2aacff28a6c78461" cid="FCP001" type="flowchart-process" name="MainFormPresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="diec304b857a4e41d09f24b7a7b6b79bf78461" cid="FCP001" type="flowchart-process" name="SearchResultsPanePresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
          <item id="di6aa82160e1d34bc99ea39e96dc9649f38461" cid="FCP001" type="flowchart-process" name="CommandPromptPresenter" style-class="" visibility="package" change-tracking-state="added" creator="Pf1f8d5a8e9ff481796d092c5fb8593c2" creation-date="10/09/2019 15:49:29" />
        </abstract-items>
        <layer id="3c9d695f323a4ed1910fcc7f8369d010" name="Default" visible="true" enabled="true" locked="false">
          <item id="di959fe882e7dc4493b19fdbd515fa179a8461" iid="87f3ba157f4b40e9b7b76d33eec7ffec" creation-date="10/09/2019 15:49:29" order-index="1" type="entity">
            <layout ax="-49" ay="98" awidth="210" aheight="109" x="-49" y="98" width="210" height="109" />
          </item>
          <item id="di37b467c612bc43d5a1540b178d517ea58461" iid="da507fe9d7fe48a0a6a796473f309934" creation-date="10/09/2019 15:49:29" order-index="2" type="entity">
            <layout ax="781.9999" ay="315" awidth="210" aheight="109" x="781.9999" y="315" width="210" height="109" />
          </item>
          <item id="dib1501504437a4b73ba6093639d14f5769432" iid="acf9591c737f462e8e0f42e8727eb233" name="Element3" creation-date="10/09/2019 16:01:10" order-index="7" type="drawing-shape">
            <layout ax="217.9999" ay="141" awidth="527.0001" aheight="23" x="217.9999" y="141" width="527.0001" height="23" />
            <drawing-shape type="ArrowRight" />
          </item>
          <item id="dicb29c973b82641c282b244927daeaca88461" iid="0da2445d53d848c7ada8e9894f929c6f" creation-date="10/09/2019 15:49:29" order-index="4" type="entity">
            <layout ax="801.9999" ay="98" awidth="170" aheight="109" x="801.9999" y="98" width="170" height="109" />
          </item>
          <item id="di0a136a16b76b4e1ca631daa8141155295372" iid="aa98cde64493407cb86d81669436ca1c" name="Element2" creation-date="10/10/2019 14:07:17" order-index="14" type="drawing-line">
            <layout ax="-431" ay="-56" awidth="1704" aheight="4" x="-347" y="-56" width="1620" height="1" />
            <drawing-line start-point="-431,-53" end-point="1272,-56" />
          </item>
          <item id="di7bd67b41260741a28584e97d6a09fcaa3575" iid="18f393cacdad43abb3aff07f0f247aa7" name="Element1" creation-date="10/09/2019 16:08:54" order-index="13" type="drawing-text">
            <layout ax="-426" ay="-57" awidth="350" aheight="94" x="-426" y="-57" width="350" height="94" />
            <drawing-text>
              <text>MFSO</text>
            </drawing-text>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;26;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;26;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di7bd67b41260741a28584e97d6a09fcaa3575" iid="3695adfe615a4783adb3474755a540f6" name="Element1" creation-date="10/09/2019 16:08:54" order-index="13" type="drawing-text">
            <layout ax="-426" ay="-145" awidth="350" aheight="89" x="-426" y="-145" width="350" height="89" />
            <drawing-text>
              <text>FileManager</text>
            </drawing-text>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;26;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;26;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="dif81eec688ba44ea7a56a2aacff28a6c78461" iid="e98955fc5a8e40918057f283f3412323" creation-date="10/09/2019 15:49:29" order-index="1" type="entity">
            <layout ax="-49" ay="-314" awidth="170" aheight="109" x="-49" y="-314" width="170" height="109" />
          </item>
          <item id="diec304b857a4e41d09f24b7a7b6b79bf78461" iid="50214419e5f647128cafd56700c40f3d" creation-date="10/09/2019 15:49:29" order-index="1" type="entity">
            <layout ax="769.4999" ay="-284.5" awidth="300.5001" aheight="109" x="769.4999" y="-284.5" width="300.5001" height="109" />
          </item>
          <item id="di6aa82160e1d34bc99ea39e96dc9649f38461" iid="891a76c6ea954d269fc7c53987f040e5" creation-date="10/09/2019 15:49:29" order-index="1" type="entity">
            <layout ax="245" ay="-314.5001" awidth="256" aheight="109" x="245" y="-314.5001" width="256" height="109" />
          </item>
          <item id="di49e0fa5fd5c9448d821983455302774c9667" iid="816d92d3252943bb82dd50089c4aaf8d" name="Element3" creation-date="10/09/2019 16:01:10" order-index="8" type="drawing-shape">
            <layout ax="148" ay="-271.5" awidth="70" aheight="23" x="148" y="-271.5" width="70" height="23" angle="180" />
            <drawing-shape type="ArrowRight" />
          </item>
        </layer>
        <layer id="2d2d4f4a3b6441eaa378c6fe59be1e5c" name="Layer 2" visible="true" enabled="true" locked="false" />
        <layer id="a7c3417407d04a5882f881fde2aa98c9" name="Layer 3" visible="true" enabled="true" locked="false">
          <item id="di94d553e6492f4a7ca49aa23d99c0481e3222" iid="dbbbe454fd8e40c09d4ba92f067220df" name="Element4" creation-date="10/09/2019 16:02:41" order-index="10" type="drawing-shape">
            <layout ax="848.7499" ay="-134" awidth="25.75" aheight="183" x="848.7499" y="-134" width="25.75" height="183" angle="180" />
            <drawing-shape type="ArrowUp" />
          </item>
          <item id="di94d553e6492f4a7ca49aa23d99c0481e3222" iid="ac926227a36a45c9bbe6738b4f6aefdc" name="Element4" creation-date="10/09/2019 16:02:41" order-index="10" type="drawing-shape">
            <layout ax="894" ay="-134" awidth="25.75" aheight="183" x="894" y="-134" width="25.75" height="183" />
            <drawing-shape type="ArrowUp" />
          </item>
          <item id="di94d553e6492f4a7ca49aa23d99c0481e3222" iid="261f5afa94e14c0ab81cd1314d15f200" name="Element4" creation-date="10/09/2019 16:02:41" order-index="10" type="drawing-shape">
            <layout ax="851.5" ay="235" awidth="24.75262" aheight="46.00011" x="851.5" y="235" width="24.75262" height="46.00011" angle="180" />
            <drawing-shape type="ArrowUp" />
          </item>
          <item id="did29e3b62a5744a5a876a917060aa45ae8461" iid="a6053781730047e58cda70afe18e4ec9" creation-date="10/09/2019 16:03:01" order-index="11" type="entity">
            <layout ax="-85.5" ay="-108.5" awidth="243" aheight="109" x="-85.5" y="-108.5" width="243" height="109" angle="90" />
          </item>
          <item id="di94d553e6492f4a7ca49aa23d99c0481e3222" iid="520370cba2c04a0db8a555d4f9bc0d2a" name="Element4" creation-date="10/09/2019 16:02:41" order-index="10" type="drawing-shape">
            <layout ax="894.9974" ay="235" awidth="24.75262" aheight="46.00011" x="894.9974" y="235" width="24.75262" height="46.00011" />
            <drawing-shape type="ArrowUp" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>